{
  "name": "WebScrapingNodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongoserver": "/Users/vidad/mongodb/bin/mongod.exe --dbpath=/Users/vidad/mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6",
    "objects-to-csv": "^1.3.6",
    "puppeteer": "^5.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
